

html, body { @apply h-full overflow-hidden; }

html {
    height: 100%;
}

body {
    min-height: 100%;
    background-color: rgb(var(--color-surface-200));
}

a:visited {
    color: inherit;
}
.comic-card {
    border-color: black;
    border-width: 3px;
    transform: skew(-1deg);
    position: relative;
    overflow: hidden;
    background-size: cover;
    display: grid;
}
.comic-text {
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

.comic-card .card-header {
    border: 3px solid black;
    position: absolute;
    top: -3px;
    left: -10px;
    transform: skew(-15deg);
    padding-left: 20px;
    padding-top: 10px;
    background: #fff;
}

.comic-card .card-footer {
    border: 3px solid black;
    position: relative;
    bottom: -3px;
    left: 110px;
    transform: skew(-15deg);
    max-width: 80%;
    padding-right: 40px;
    padding-top: 10px;
    background: #fff;
    display: grid;
    align-content: center;
}
.comic-card .card-body {
    justify-content: center;
    align-content: center;
    display: grid;
    padding: 0;
}
a:nth-child(4n+1) .comic-card {
    box-shadow: inset #ffeb3bd9 1px 1px 100px 100px;
}

a:nth-child(4n+2) .comic-card {
    box-shadow: inset #00bfffd9 1px 1px 100px 100px;
}

a:nth-child(4n+3) .comic-card {
    box-shadow: inset #9acd32d9 1px 1px 100px 100px;
}

a:nth-child(4n+4) .comic-card {
    box-shadow: inset #ff6347d9 1px 1px 100px 100px;
}

.app-bar:not(li) {
    color: rgb(var(--color-accent-300));
}
#page-content {
    padding: 2rem;
}
#page-content>* {
    width: 1200px;
}
.comic-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: bottom;
    opacity: 0.15;
}
iconify-icon {
    font-size: 1.5rem;
}
.card-footer p, .card-header h1 {
    transform: skew(15deg);
}
.card-body iconify-icon {
    font-size: 6rem;
    padding: 1.5rem 0;
}
.comic-list-nav {
    color: #fff;
}
.comic-list-nav a {
    width: 80%;
    border: 3px solid black;
    border-radius: 0;
    background-size: 121%;
    background-repeat: no-repeat;
    box-shadow: rgb(129 140 248 / 86%) 1px 1px 1px 38px inset;
    background-position: -13px -123px;
    text-align: left;
    justify-content: start;
    color: #00000000;
    text-transform: uppercase;
    font-size: 2rem;
    font-family: 'smackattack_bbregular'
}
.comic-list-nav a:nth-child(2n+2) {
    justify-self: end;
}