html, body { @apply h-full overflow-hidden; }

html {
    height: 100%;
}

body {
    min-height: 100%;
    background-color: rgb(var(--color-surface-300));
}

a:visited {
    color: inherit;
}

.app-bar {
    color: rgba(var(--color-surface-200));
}
.app-bar .list-nav li a {
    color: rgba(var(--color-surface-900));
}
#page-content>nav.breadcrumb {
    padding: 0.5rem 2rem;
    background: rgba(var(--color-surface-400));
    color: rgba(var(--color-surface-100));
    font-family: system-ui;
}
#page-content>nav.breadcrumb a {
    color: rgba(var(--color-surface-900));
    text-decoration: none;
}
#page-content>nav.breadcrumb a:hover {
    color: rgba(var(--color-surface-100));
}
#page-content>*:not(nav) {
    margin: 0 auto;
    padding: 2rem;
}


.comic-border {
    border-color: black;
    border-width: 3px;
    transform: skew(-1deg);
}
.comic-border>* {        
    transform: skew(1deg);
}

.modal {
    transform: skew(-1deg);
    border: 6px solid rgba(var(--color-primary-900));
    background-color: rgba(var(--color-secondary-100));
    padding: 2rem 4rem !important;
}

.modal header {
    font-family: var(--theme-font-family-heading);
    letter-spacing: 2px;
    font-size: 2rem;
}

.modal>* {
    transform: skew(1deg);
}

iconify-icon {
    font-size: 1.5rem;
}

*:hover>iconify-icon.hover {
    display: inline-block;
    padding: 2px;
    background: #eab308;
    color: #000;
    border-radius: 4px;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 20px;
    height: 20px;
    box-shadow: 1px 1px 2px 1px black;
    font-size: 1rem;
}
*:hover>iconify-icon.hover.center {
    left: calc(50% - 17px);
    top: calc(50% - 17px);
}
*:hover>iconify-icon.hover:hover {
    color: #fff;
    background: #a16207;
}
input[type='color'] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  height: 50px;
  border: none;
  cursor: pointer;
  //transform: skew(-4deg);
}
input[type='color']::-webkit-color-swatch {
  border: 4px solid #000000;
  //transform: skew(1deg);
}
input[type='color']::-moz-color-swatch {
  border: 4px solid #000000;
  //transform: skew(1deg);
}
.disabled-button {
    filter: grayscale(1);
    display: inline-block;
}
.disabled-button > * {
    pointer-events: none;
}
.comic-shadow {
    border: 4px solid black;
    box-shadow: -4px 4px 0 0 black;
}
.comic-form label:not(.radio-item-label) {
    border: 4px solid black;
    padding: 10px;
    display: grid;
    gap: 10px;
    overflow: hidden;
    background: rgba(var(--color-tertiary-600));
    box-shadow: -4px 4px 0 0 black;
}
.comic-form label span, .comic-form label h1 {
    font-family: 'bangersregular';
    font-size: 1.2rem;
    color: black;
}

.comic-form label input[type='color'] {
    margin-bottom: -18px;
}

.comic-form label input:not([type='color']), .comic-form label textarea, .comic-form label .radio-group {
    border-top: 4px solid black;
}
.comic-label {
    border: 4px solid black;
    display: grid;
    overflow: hidden;
    background: rgba(var(--color-tertiary-600));
    box-shadow: -4px 4px 0 0 black;
    flex-grow: 1;
}
.comic-label>* {
    padding: 10px;
}
.comic-label>p {
    background: white;
}
.comic-label h1 {
    font-size: 1.2rem;
}
.comic-form label input, .comic-form label textarea {
    margin: -10px -20px -10px -20px;
    width: calc(100% + 40px) !important;
    text-align: center;
    outline: none !important;
    box-shadow: none !important;
    border-bottom: none;
}

.comic-form label .radio-group {
    margin: -14px -14px;
    width: calc(100% + 28px) !important;
    text-align: center;
}
.radio-item[aria-checked='true'] label {
    //background: rgba(var(--color-accent-600));
}
.comic-form header h1 {
    padding: 10px 6px 4px 16px;
    font-size: 2.7rem;
    color: white;
    -webkit-text-fill-color: white;
    -webkit-text-stroke: 2px;
    -webkit-text-stroke-color: black;
    margin-left: 50px;
}
.comic-form header {
    position: relative;
    background: rgba(var(--color-tertiary-700));
    border: 4px solid black;
    box-shadow: -4px 4px 0 0 black;
}
.speech-bubble {
    position: relative;
    background: rgba(var(--color-warning-300));
    padding: 1rem;
    border-radius: 0.75rem;
    box-shadow: -1px 1px 2px 0 black;
}
.speech-bubble *:not(.unstyled) {
    color: rgba(var(--color-surface-900));
}
.speech-bubble::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 165px;
    border-width: 20px 20px 0 0;
    border-style: solid;
    border-color: rgba(var(--color-warning-300)) transparent;
    display: block;
    width: 0;
    box-shadow: -3px 0px 0px -1px black;
}
.toast {
    border-radius: 5px;
    border: 2px solid black;
}
.toast *:not(.text-base) {
    display: none;
}