html, body { @apply h-full overflow-hidden; }

html {
    height: 100%;
}

body {
    min-height: 100%;
}

a:visited {
    color: inherit;
}
.comic-card {
    border-color: black;
    border-width: 3px;
    transform: skew(-1deg);
    position: relative;
    overflow: hidden;
    min-height: 120px;
    background-size: cover;
}
.comic-text {
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

.comic-card .card-header {
    border: 3px solid black;
    position: absolute;
    top: -3px;
    left: -10px;
    transform: skew(-15deg);
    padding-left: 20px;
    padding-top: 10px;
    background: #fff;
}

.comic-card .card-footer {
    border: 3px solid black;
    position: absolute;
    bottom: -3px;
    right: -22px;
    transform: skew(-15deg);
    max-width: 80%;
    padding-right: 40px;
    padding-top: 10px;
    height: 100px;
    background: #fff;
    display: grid;
    align-content: center;
}
.comic-card .card-body {
    height: 150px;
    justify-content: center;
    align-content: center;
    display: grid;
    margin-bottom: 96px;
    padding: 0;
}
.comic-card:nth-child(4n+1) {
    box-shadow: inset #ffeb3bd9 1px 1px 100px 100px;
}

.comic-card:nth-child(4n+2) {
    box-shadow: inset #00bfffd9 1px 1px 100px 100px;
}

.comic-card:nth-child(4n+3) {
    box-shadow: inset #9acd32d9 1px 1px 100px 100px;
}

.comic-card:nth-child(4n+4) {
    box-shadow: inset #ff6347d9 1px 1px 100px 100px;
}

.app-bar:not(li) {
    color: rgb(var(--color-accent-300));
}
#page-content>* {
    width: 1200px;
}
.comic-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: bottom;
    opacity: 0.15;
}
iconify-icon {
    font-size: 1.5rem;
}
.card-footer p {
    transform: skew(15deg);
}
.card-body iconify-icon {
    font-size: 6rem;
}