:root {
	/* =~= Theme Styles =~= */
	--theme-border-base: 3px;
	--theme-font-family-heading: system-ui;
	--theme-font-family-base: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	--theme-font-color-base: var(--color-surface-900);
	--theme-font-color-dark: var(--color-surface-50);
	--theme-rounded-base: 4px;
	--theme-rounded-container: 0px;
	/* =~= Theme Colors | Tailwind =~= */
	/* indigo | #6366f1 */
	--color-primary-50: 238 242 255; /* ⬅ #eef2ff */
	--color-primary-100: 224 231 255; /* ⬅ #e0e7ff */
	--color-primary-200: 199 210 254; /* ⬅ #c7d2fe */
	--color-primary-300: 165 180 252; /* ⬅ #a5b4fc */
	--color-primary-400: 129 140 248; /* ⬅ #818cf8 */
	--color-primary-500: 99 102 241; /* ⬅ #6366f1 */
	--color-primary-600: 79 70 229; /* ⬅ #4f46e5 */
	--color-primary-700: 67 56 202; /* ⬅ #4338ca */
	--color-primary-800: 55 48 163; /* ⬅ #3730a3 */
	--color-primary-900: 49 46 129; /* ⬅ #312e81 */
	/* emerald | #10b981 */
	--color-accent-50: 236 253 245; /* ⬅ #ecfdf5 */
	--color-accent-100: 209 250 229; /* ⬅ #d1fae5 */
	--color-accent-200: 167 243 208; /* ⬅ #a7f3d0 */
	--color-accent-300: 110 231 183; /* ⬅ #6ee7b7 */
	--color-accent-400: 52 211 153; /* ⬅ #34d399 */
	--color-accent-500: 16 185 129; /* ⬅ #10b981 */
	--color-accent-600: 5 150 105; /* ⬅ #059669 */
	--color-accent-700: 4 120 87; /* ⬅ #047857 */
	--color-accent-800: 6 95 70; /* ⬅ #065f46 */
	--color-accent-900: 6 78 59; /* ⬅ #064e3b */
	/* yellow | #eab308 */
	--color-tertiary-50: 254 252 232; /* ⬅ #fefce8 */
	--color-tertiary-100: 254 249 195; /* ⬅ #fef9c3 */
	--color-tertiary-200: 254 240 138; /* ⬅ #fef08a */
	--color-tertiary-300: 253 224 71; /* ⬅ #fde047 */
	--color-tertiary-400: 250 204 21; /* ⬅ #facc15 */
	--color-tertiary-500: 234 179 8; /* ⬅ #eab308 */
	--color-tertiary-600: 202 138 4; /* ⬅ #ca8a04 */
	--color-tertiary-700: 161 98 7; /* ⬅ #a16207 */
	--color-tertiary-800: 133 77 14; /* ⬅ #854d0e */
	--color-tertiary-900: 113 63 18; /* ⬅ #713f12 */
	/* red | #ef4444 */
	--color-warning-50: 254 242 242; /* ⬅ #fef2f2 */
	--color-warning-100: 254 226 226; /* ⬅ #fee2e2 */
	--color-warning-200: 254 202 202; /* ⬅ #fecaca */
	--color-warning-300: 252 165 165; /* ⬅ #fca5a5 */
	--color-warning-400: 248 113 113; /* ⬅ #f87171 */
	--color-warning-500: 239 68 68; /* ⬅ #ef4444 */
	--color-warning-600: 220 38 38; /* ⬅ #dc2626 */
	--color-warning-700: 185 28 28; /* ⬅ #b91c1c */
	--color-warning-800: 153 27 27; /* ⬅ #991b1b */
	--color-warning-900: 127 29 29; /* ⬅ #7f1d1d */
	/* zinc | #71717a */
	--color-surface-50: 250 250 250; /* ⬅ #fafafa */
	--color-surface-100: 244 244 245; /* ⬅ #f4f4f5 */
	--color-surface-200: 228 228 231; /* ⬅ #e4e4e7 */
	--color-surface-300: 212 212 216; /* ⬅ #d4d4d8 */
	--color-surface-400: 161 161 170; /* ⬅ #a1a1aa */
	--color-surface-500: 113 113 122; /* ⬅ #71717a */
	--color-surface-600: 82 82 91; /* ⬅ #52525b */
	--color-surface-700: 63 63 70; /* ⬅ #3f3f46 */
	--color-surface-800: 39 39 42; /* ⬅ #27272a */
	--color-surface-900: 24 24 27; /* ⬅ #18181b */
}