:root {
    /* =~= Theme Properties =~= */
	--theme-border-base: 3px;
	--theme-font-family-heading: 'bangersregular';
	--theme-font-family-base: 'Comic Sans MS';
	--theme-font-color-base: var(--color-surface-900);
	--theme-font-color-dark: var(--color-surface-50);
	--theme-rounded-base: 4px;
	--theme-rounded-container: 0px;
    /* =~= Theme On-X Colors =~= */
    --on-primary: 255 255 255;
    --on-secondary: 0 0 0;
    --on-tertiary: 0 0 0;
    --on-success: 0 0 0;
    --on-warning: 255 255 255;
    --on-error: 255 255 255;
    --on-surface: 255 255 255;
    /* =~= Theme Colors  =~= */
    /* primary | #5759d6 */
	--color-primary-50: 238 242 255; /* ⬅ #eef2ff */
	--color-primary-100: 224 231 255; /* ⬅ #e0e7ff */
	--color-primary-200: 199 210 254; /* ⬅ #c7d2fe */
	--color-primary-300: 165 180 252; /* ⬅ #a5b4fc */
	--color-primary-400: 129 140 248; /* ⬅ #818cf8 */
	--color-primary-500: 99 102 241; /* ⬅ #6366f1 */
	--color-primary-600: 79 70 229; /* ⬅ #4f46e5 */
	--color-primary-700: 67 56 202; /* ⬅ #4338ca */
	--color-primary-800: 55 48 163; /* ⬅ #3730a3 */
	--color-primary-900: 49 46 129; /* ⬅ #312e81 */
	/* secondary | #10b981 */
	--color-secondary-50: 236 253 245; /* ⬅ #ecfdf5 */
	--color-secondary-100: 209 250 229; /* ⬅ #d1fae5 */
	--color-secondary-200: 167 243 208; /* ⬅ #a7f3d0 */
	--color-secondary-300: 110 231 183; /* ⬅ #6ee7b7 */
	--color-secondary-400: 52 211 153; /* ⬅ #34d399 */
	--color-secondary-500: 16 185 129; /* ⬅ #10b981 */
	--color-secondary-600: 5 150 105; /* ⬅ #059669 */
	--color-secondary-700: 4 120 87; /* ⬅ #047857 */
	--color-secondary-800: 6 95 70; /* ⬅ #065f46 */
	--color-secondary-900: 6 78 59; /* ⬅ #064e3b */
	/* tertiary | #eab308 */
	--color-tertiary-50: 254 252 232; /* ⬅ #fefce8 */
	--color-tertiary-100: 254 249 195; /* ⬅ #fef9c3 */
	--color-tertiary-200: 254 240 138; /* ⬅ #fef08a */
	--color-tertiary-300: 253 224 71; /* ⬅ #fde047 */
	--color-tertiary-400: 250 204 21; /* ⬅ #facc15 */
	--color-tertiary-500: 234 179 8; /* ⬅ #eab308 */
	--color-tertiary-600: 202 138 4; /* ⬅ #ca8a04 */
	--color-tertiary-700: 161 98 7; /* ⬅ #a16207 */
	--color-tertiary-800: 133 77 14; /* ⬅ #854d0e */
	--color-tertiary-900: 113 63 18; /* ⬅ #713f12 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #ef4444 */
	--color-warning-50: 254 242 242; /* ⬅ #fef2f2 */
	--color-warning-100: 254 226 226; /* ⬅ #fee2e2 */
	--color-warning-200: 254 202 202; /* ⬅ #fecaca */
	--color-warning-300: 252 165 165; /* ⬅ #fca5a5 */
	--color-warning-400: 248 113 113; /* ⬅ #f87171 */
	--color-warning-500: 239 68 68; /* ⬅ #ef4444 */
	--color-warning-600: 220 38 38; /* ⬅ #dc2626 */
	--color-warning-700: 185 28 28; /* ⬅ #b91c1c */
	--color-warning-800: 153 27 27; /* ⬅ #991b1b */
	--color-warning-900: 127 29 29; /* ⬅ #7f1d1d */
	/* error | #9d347c */
	--color-error-50: 240 225 235; /* ⬅ #f0e1eb */
	--color-error-100: 235 214 229; /* ⬅ #ebd6e5 */
	--color-error-200: 231 204 222; /* ⬅ #e7ccde */
	--color-error-300: 216 174 203; /* ⬅ #d8aecb */
	--color-error-400: 186 113 163; /* ⬅ #ba71a3 */
	--color-error-500: 157 52 124; /* ⬅ #9d347c */
	--color-error-600: 141 47 112; /* ⬅ #8d2f70 */
	--color-error-700: 118 39 93; /* ⬅ #76275d */
	--color-error-800: 94 31 74; /* ⬅ #5e1f4a */
	--color-error-900: 77 25 61; /* ⬅ #4d193d */
	/* surface | #71717a */
	--color-surface-50: 250 250 250; /* ⬅ #fafafa */
	--color-surface-100: 244 244 245; /* ⬅ #f4f4f5 */
	--color-surface-200: 228 228 231; /* ⬅ #e4e4e7 */
	--color-surface-300: 212 212 216; /* ⬅ #d4d4d8 */
	--color-surface-400: 161 161 170; /* ⬅ #a1a1aa */
	--color-surface-500: 113 113 122; /* ⬅ #71717a */
	--color-surface-600: 82 82 91; /* ⬅ #52525b */
	--color-surface-700: 63 63 70; /* ⬅ #3f3f46 */
	--color-surface-800: 39 39 42; /* ⬅ #27272a */
	--color-surface-900: 24 24 27; /* ⬅ #18181b */
}